<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quillstem :: Home</title>
  <style>
  	.grid-container {
      display: grid;
      column-gap: 4%;
      row-gap: 8%;
      grid-template-columns: 25% 40% 20%;
      padding: 10px;
    }

    .grid-item:nth-child(3n+1) {
      text-align: right;
    }

    .grid-item:nth-child(3n+2) {
      text-align: left;
    }

    .grid-item:nth-child(3n+3) {
      text-align: right;
    }

    .header{
      padding-top: 2.5%;
      padding-left:27%;
      text-align:left;
      font-size: 2.25em;
    
    }
    .footer {
      position: relative;
      left: 0;
      bottom: -450px;
      width: 100%;
      color: black;
      text-align: center;
      font-size: 0.95em;
    }

</style>
</head>
<body>

<div class="header">Quillstem</div>
<br>
<br>
<div class="grid-container">
  <div class="grid-item"> </div>
  <div class="grid-item">I'm Victor Alpert. Mechanic at Fruitvale, fill-in at Alameda Bicycle, and all-around bicycle enjoyer. I fall in with the retro-grouch crowd. Polished silver components and reliability - that's what I'm about!</div>
  <div class="grid-item">Recent Articles</div>  
  <div class="grid-item"></div>
  <div class="grid-item">My happiest times wrenching have been with a wheel in my hand. Or a spoke wrench, I suppose. I love truing, building, and maintaning wheels. Get in contact if you're interested in service or a new set - prices will be reasonable as long as the demands are. Normal 32 or 36 spoke. J bend only!</div>
  <div class="grid-item">[No Articles yet! I'm workin' on it!]</div>  
  <div class="grid-item"></div>
  <div class="grid-item">Website under developement.</div>
  <div class="grid-item"></div>  
</div>

<div class="footer">victor@quillstem.com</div>
<div class="footer">Pedaling around Oakland, CA</div>
<div class="footer">Last Updated: 15 Aug 2024</div>

</body>
</html>
